server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/loonapp?useSSl=false
spring.datasource.username=root
spring.datasource.password=Sql1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.auto.ddl=update

